{
  "name": "my-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "sanity:dev": "sanity dev",
    "sanity:build": "sanity build",
    "seed:sanity": "tsx scripts/seed-sanity.ts"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@sanity/client": "^7.13.2",
    "@sanity/image-url": "^1.1.0",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^11.11.11",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.468.0",
    "next": "16.1.6",
    "next-mdx-remote": "^5.0.0",
    "next-sanity": "^11.6.12",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.9.16",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "sanity": "^4.22.0",
    "styled-components": "^6.3.11",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.7.2"
  }
}
